AutoRepairService.WPF/Views/ClientDetailsFormView.xaml

<UserControl x:Class="AutoRepairService.WPF.Views.ClientDetailsFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoRepairService.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">


                    <TextBox
                Grid.Column="0"
                Height="30"
                Width="200"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Email}"/>

                    <TextBox
                Grid.Column="1"
                Grid.Row="0"
                Height="30"
                Width="200"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding FirstName,
                    ValidatesOnExceptions=True,
                    ValidatesOnDataErrors=True, 
                    UpdateSourceTrigger=PropertyChanged, 
                    NotifyOnValidationError=True}"/>

                </StackPanel>
            </Grid>
    </Grid>
</UserControl>
