AutoRepairService.WPF/Views/ClientListnigViewModel.xaml

<UserControl x:Class="AutoRepairService.WPF.Views.ClientListnigViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoRepairService.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid 
            Grid.Row="0"
            ItemsSource="{Binding ClientCollectionView}">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Left">
            <Run Text="{Binding Cursor}"/>
            <Run Text="из"/>
            <Run Text="{Binding RecordsCount}"/>
        </TextBlock>
        <DockPanel
            Grid.Row="1"
            Width="200"
            TextBlock.TextAlignment="Center"
            HorizontalAlignment="Center">
            <Button
                HorizontalAlignment="Left"
                Command="{Binding MoveToPreviosPageCommand}"
                Content= "&lt;"
                Width="30"/>
            <TextBlock
                Margin="50 0 0 0"
                HorizontalAlignment="Center">
                <Run Text="{Binding CurrentPage,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Run Text=" - "/>
                <Run Text="{Binding TotalPage}"/>
            </TextBlock>
            <Button
                HorizontalAlignment="Right"
                Content= "&gt;"
                Command="{Binding MoveToNextPageCommand}"
                 Width="30"/>
        </DockPanel>
    </Grid>
</UserControl>
