AutoRepairService.WPF/Components/ClientListingItem.xaml

<UserControl x:Class="AutoRepairService.WPF.Components.ClientListingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoRepairService.WPF.Components"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border
       Padding="10" 
            TextBlock.FontSize="16"
            Background="#323D4B"
            CornerRadius="10"
            TextBlock.Foreground="#d9d9d9">
        
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding OpenClientDetailFormCommand}">
                    <fa:IconImage
                        Foreground="white"
                        Icon="Pencil"
                        Width="20"
                        Height="20"/>
                </Button>
                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="20 0 0 0"
                    Command="{Binding DeleteClientCommand}">
                    <fa:IconImage
                        Foreground="White"
                        Icon="Trash" 
                        Width="20"
                        Height="20"/>
                </Button>
            </StackPanel>

            <StackPanel
            Grid.Row="1"
            Orientation="Vertical">
                <TextBlock>
                    <Run Text="{Binding Id, Mode=OneWay}"/>
                    <Run Text="{Binding FullName, Mode=OneWay}"/>
                </TextBlock>
                <Image 
                    Width="200"
                    Height="200"
                    Margin="0 20 0 20">
                    <Image.Source>
                        <Binding Path="ProfileImage">
                            <Binding.TargetNullValue>
                                <ImageSource>../Resources/Клиенты/icon-image-not-found.jpg</ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>
                <TextBlock>
                    <Run Text="Поль"/>
                    <Run Text="{Binding Gender, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="День рождения:"/>
                    <Run Text="{Binding Birthday, Mode=OneWay, StringFormat=d}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Телефон: "/>
                    <Run Text="{Binding Phone, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Email: "/>
                    <Run Text="{Binding Email, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Text="Теги:"/>
                <ListView ItemsSource="{Binding Tags}"
                          Background="Transparent"
                          BorderThickness="0"
                          VirtualizingPanel.IsVirtualizing="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="{Binding Title, Mode=OneWay}"
                                Foreground="{Binding Color}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
