AutoRepairService.WPF/Components/ClientListingItem.xaml

<UserControl x:Class="AutoRepairService.WPF.Components.ClientListingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoRepairService.WPF.Components"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border
       Padding="10" 
            TextBlock.FontSize="16"
            Background="#323D4B"
            CornerRadius="10"
            TextBlock.Foreground="#d9d9d9">
        
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
                <Button>
                    <fa:IconImage 
                    Icon="Pen"
                    Width="20"
                    Height="20"/>
                </Button>
                <Button
                Margin="20 0 0 0">
                    <fa:IconImage 
                    Icon="Trash" 
                    Width="20"
                    Height="20"/>
                </Button>
            </StackPanel>

            <StackPanel
            Grid.Row="1"
            Orientation="Vertical">
                <Image/>
                <TextBlock Text="{Binding Id}"/>
                <TextBlock Text="{Binding FullName}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
